{
  "expo": {
    "name": "frodo",
    "slug": "frodo",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/appIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/appIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.frodo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appIcon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-nfc-manager"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": ""
      }
    }
  }
}
